# smart-belt-api

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/smart/belt/: BeltApplication.java
src/main/java/com/smart/belt/application/config/: OpenAPIConfiguration.java
src/main/java/com/smart/belt/application/controller/: ProductController.java  UserController.java
src/main/java/com/smart/belt/application/data/product/: ProductRequestDTO.java  ProductResponseDTO.java  TotalProductsDTO.java
src/main/java/com/smart/belt/application/data/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/smart/belt/application/entity/: Product.java  User.java
src/main/java/com/smart/belt/application/enumeration/: ProductCondition.java  ProductType.java
src/main/java/com/smart/belt/application/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smart/belt/application/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/smart/belt/application/service/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/belt/application/service/interfaces/: ProductService.java  UserService.java
src/main/java/com/smart/belt/controller/: HelloWorldController.java
src/main/java/com/smart/belt/domain/entity/: Product.java  User.java
src/main/java/com/smart/belt/domain/enumeration/: ProductCondition.java  ProductType.java
src/main/java/com/smart/belt/domain/repository/: ProductRepository.java  UserRepository.java
src/main/resources/: application-example.yml  application.yml
src/test/java/com/smart/belt/: BeltApplicationTests.java
